T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
SINGLE=55
BLOCK=56
PROPERTY_NAME=57
AUTOMATON_TYPE=58
TYPE=59
SYMBOL=60
BOOLEAN=61
DOUBLE=62
INT=63
ID=64
WS=65
'alphabet'=1
'{'=2
','=3
'}'=4
'<<<'=5
';'=6
'>>>'=7
'state'=8
'play'=9
'['=10
'='=11
']'=12
'transition'=13
'->'=14
'view'=15
'of'=16
'place'=17
'grid'=18
'('=19
')'=20
'step'=21
'margin'=22
'color'=23
'line'=24
'<'=25
'>'=26
'#label'=27
'align'=28
'at'=29
'as'=30
'--'=31
':'=32
'point'=33
'/'=34
'*'=35
'+'=36
'-'=37
'animation'=38
'viewport'=39
'for'=40
'++'=41
'on'=42
'pause'=43
'show'=44
'below'=45
'above'=46
'left'=47
'right'=48
'center'=49
'top'=50
'bottom'=51
'in'=52
'{{'=53
'}}'=54
'complete'=58
