token literal names:
null
'print'
'->'
'+'
'-'
'*'
':'
'reduce'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Integer
Fraction
Var
NEWLINE
WS
COMMENT

rule names:
program
stat
print
assign
expr


atn:
[4, 1, 15, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 71, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 24, 5, 0, 0, 1, 17, 18, 3, 4, 2, 0, 18, 19, 5, 0, 0, 1, 19, 24, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 0, 0, 1, 22, 24, 1, 0, 0, 0, 23, 13, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 27, 3, 8, 4, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 13, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 5, 1, 0, 0, 31, 33, 3, 8, 4, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 12, 0, 0, 39, 40, 5, 13, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 6, 4, -1, 0, 42, 43, 7, 0, 0, 0, 43, 53, 3, 8, 4, 7, 44, 53, 5, 11, 0, 0, 45, 53, 5, 10, 0, 0, 46, 47, 5, 7, 0, 0, 47, 53, 3, 8, 4, 2, 48, 49, 5, 8, 0, 0, 49, 50, 3, 8, 4, 0, 50, 51, 5, 9, 0, 0, 51, 53, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 53, 62, 1, 0, 0, 0, 54, 55, 10, 6, 0, 0, 55, 56, 7, 1, 0, 0, 56, 61, 3, 8, 4, 7, 57, 58, 10, 5, 0, 0, 58, 59, 7, 0, 0, 0, 59, 61, 3, 8, 4, 6, 60, 54, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 7, 13, 23, 26, 32, 52, 60, 62]